DB_URL ="mongodb+srv://admin:admin@fashion-house-e-commerc.umy5b.mongodb.net/?retryWrites=true&w=majority&appName=fashion-house-e-commerce"
JWT_SECRET_KEY = "904fcb5da52d0e0dc0cd558678c6d299a35b40ccf8c6f57a45436d0438a8c27c"